{
  "name": "wvs-102",
  "version": "1.0.0",
  "description": "AI-powered website security scanner with chat interface on Cloudflare",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "pages:dev": "cd frontend && npm run dev",
    "pages:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.19.0"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.0",
    "base64-js": "^1.5.1",
    "mustache": "^4.2.0"
  }
}

